<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto CV</title>
    <link rel="stylesheet" type="text/css" href="css.cv.html/estilo.cv.css"/>
</head>
<body>
<h1>CURRICULUM VITAE</h1>
   <img src="https://randomuser.me/api/portraits/women/48.jpg" alt="imagen woman html"
     height="100px" width="100px"/>
     <h3>Datos personales</h3>
    <P>Hola! mi nombre es Andrea Barnett</P>
    <P>Mi correo electrónico es andrea.barnett@ejemplo.com</p>
    <p>Mi cumpleaños es 4/3/1956</p>
    <p>Mi direccióm es 8138 Taylor ST</p>
    <p>Mi número de teléfono es (568) 776-6073</p>
    <p>Mi contraseña es kung-fu</p>

    <ul>
        <h3>Experiencia</h3>
        <li>Banco El Internacional.</li>
        <li> Administrativa Contable.</li>
        <h3>Habilidades</h3>
        <li>Soy una persona proactiva y me gusta seguir capacitandome.</li>
    </ul>

    <p id="demo">Idiomas: Inlés intermedio.</p>

    <button type="button" id="boton">Hacer click aquí</button>

    <button type="button" id="boton_color">Cambiar color de fondo</button>

    <script> srcs="js/function.js"</script>

</body>
</html>